DB_NAME=jiko_wordpress_db
DB_USER=jiko_user
DB_PASS=jiko_secure_123
DOMAIN=jiko.42.fr
WP_USER=jiko_editor
WP_USER_EMAIL=jiko_editor@42.fr
WP_USER_PASS=jiko_editor_789
ADMIN_USER=jiko_ad
ADMIN_PASS=jiko_ad_456
ADMIN_EMAIL=jiko_ad@42.fr