DB_NAME=jiko_wordpress_db
DB_USER=jiko_user
DB_PASS=jiko_secure_123
DOMAIN=jiko.42.fr
MAIN_USER=jiko_admin
MAIN_PASS=jiko_admin_456
MAIN_EMAIL=jiko_admin@42.fr
WP_USER=jiko_editor
WP_USER_EMAIL=jiko_editor@42.fr
WP_USER_PASS=jiko_editor_789